:root {
    --clr-att: #1A73E8;
    --clr-base: #000;
    --clr-light: rgba(0, 0, 0, 0.5);
    --clr-title: #212529;
}
.ft {font-family: 'Source Sans Pro', sans-serif;}
@import 'mixin.less';
@import 'common.less';
.body-main {
    margin: 0;
    font-size: 14px;
    line-height: 17.5/14;
    color: var(--clr-base);
    background-color: #F4F6F9;
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        overflow: hidden;
        min-width: 320px;
    }
    .section {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        box-sizing: border-box;
    }
    .section_top {
        width: 100%;
        flex-shrink: 0;
        box-sizing: border-box;
        *, *:after, *:before {
            box-sizing: border-box;
        }
    }
    .section_body {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        *, *:after, *:before {
            box-sizing: border-box;
        }
    }
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    .h1-title {
        font-size: 35px;
        line-height: 43/35;
        font-weight: 400;
        margin: 0 0 1em 0;
        color: var(--clr-title);
    }
    .h3-title {
        font-size: 18px;
        line-height: 30/18;
        font-weight: bold;
        margin: 15px 0;
        &:first-child {
            margin-top: 0;
        }
    }
    p {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.footer {
    font-size: 20px;
    line-height: 1.5;
    background: #fff;
    color: #869099;
    padding: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1001;
    width: 100%;
    flex-shrink: 0;
    min-width: 320px;
    box-sizing: border-box;
    a {
        color: #869099;
        text-decoration: none;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.section_body-content {
    background: #fff;
    display: block;
    position: relative;
    padding: 10px 18px 18px 18px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    flex: 1;
}
.heading-section-box {
    display: flex;
    background: #fff;
    padding: 20px 30px 20px 20px;
    font-size: 20px;
    color: var(--clr-light);
    .links-wrap {
        flex: 1;
        position: relative;
        padding: 0 20px 0 0;
        overflow: hidden;
    }
    .action-wrap {
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
        ul {
            list-style-type: none;
            margin: 0 -20px 0 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            margin: 0 20px 0 0;
            padding: 0;
            list-style-type: none;
            &:before {
                display: none;
            }
        }
    }
    a {
        color: var(--clr-light);
        text-decoration: none;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.info-box {
    display: flex;
    flex-wrap: wrap;
    .text-outer-wrap {
        flex: 1;
        padding: 0 30px 0 0;
        min-width: 655px;
        margin-bottom: 50px;
    }
    .media-outer-wrap {
        width: 564px;
        flex-shrink: 0;
        max-width: 100%;
        margin-bottom: 50px;
        .h3-title {
            padding-right: 160px;
            margin-bottom: 22px;
        }
    }
    .frm-select {
        margin-bottom: 12px;
    }
    .info-actions-wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 4px;
        margin: 0 -30px 0 0;
    }
    .action-wrap {
        flex-shrink: 0;
        margin: 0 30px 30px 0;
    }
    .slider {
        margin: 0;
    }
    .slider-wrap {
        margin: 0 -5px;
        position: relative;
    }
    .sl-wrap {
        padding: 0 5px;
    }
    .ico-arrow {
        position: absolute;
        right: 5px;
        top: -60px;
    }
    .ico-arrow-prev {
        right: 160px;
    }
    .slick-dots {
        width: 204px;
        padding: 0 44px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        display: flex;
        position: absolute;
        top: -60px;
        right: 5px;
        margin: 0;
        list-style-type: none;
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            &:before {
                display: none;
            }
        }
        .dot {
            display: block;
            padding: 0 5px;
            font-size: 17px;
            line-height: 20px;
            height: 20px;
            white-space: nowrap;
            text-decoration: none;
            letter-spacing: -0.408px;
            color: #007AFF;;
        }
    }
}
.title-section-box {
    display: block;
    position: relative;
    padding: 10px 20px;
    .elm-ico {
        width: 24px;
        height: 24px;
        margin: -2px 15px 0 0;
        display: inline-block;
        vertical-align: middle;
    }
    .h1-title {
        margin: 0;
    }
}
.nav-section-box {
    background: #fff;
    display: flex;
    padding: 24px 20px 24px 60px;
    align-items: flex-start;
    flex-wrap: wrap;
    .nav-title {
        display: block;
        font-size: 20px;
        line-height: 24/20;
    }
    .nav-action {
        margin: 0 30px 0 0;
        padding: 5px 0;
        line-height: 14px;
        font-size: 11px;
        color: #343A40;
        a {
            color: inherit;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.cnt-box {
    padding-left: 15px;
}
.content-title-box {
    display: flex;
    padding-top: 10px;
    margin: 0 -30px 0 0;
    flex-wrap: wrap;
    font-size: 19px;
    line-height: 30/19;
    color: #212529;
    .content-title {
        display: block;
        flex-shrink: 0;
        max-width: 100%;
        margin: 0 30px 15px 0;
    }
}
.table-box {
    width: 100%;
    margin-bottom: 40px;
    overflow: auto;
    -ms-overflow-style: none;
    font-size: 20px;
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    table {
        width: 100%;
        margin: 0;
        font-size: 1em;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        min-width: 1200px;
        .col-65 {
            width: 65px;
        }
        .col-215 {
            width: 215/1550*100%;
        }
        .col-300 {
            width: 300/1550*100%;
        }
        .col-190 {
            width: 190/1550*100%;
        }
        .col-110 {
            width: 110/1550*100%;
        }
        thead {
            th, td {
                font-weight: bold;
                padding-bottom: 10px;
            }
        }
        th, td {
            text-align: left;
            font-size: 1em;
            line-height: 1.5;
            color: #212529;
            font-weight: 400;
            padding: 20px 20px 15px 0;
            border: none;
            background: none;
            border-bottom: 1px solid #DADCE8;
            vertical-align: top;
            &:last-child {
                padding-right: 0;
            }
            &.td-small {
                font-size: 14px;
                line-height: 17.5/14;
            }
        }
    }
    .btn-action-ico {
        margin: 0 auto;
    }
}
.breadcrumbs-box {
    display: block;
    position: relative;
    line-height: 24/19;
    color: var(--clr-light);
    padding: 3px 0;
    margin: 0;
    ol {
        list-style-type: none;
        margin: 0 -20px 0 0;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    li {
        margin: 0 20px 0 0;
        padding: 0;
        position: relative;
        list-style-type: none;
        &:last-child {
            &:after {
                display: none;
            }
        }
        &:before {
            display: none;
        }
        &:after {
            content: ">";
            width: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 100%;
        }
        &:last-child {
            color: var(--clr-att);
            a {
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    a {
        display: block;
        color: inherit;
        text-decoration: none;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.item-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    border-radius: 5px;
    &:before {
        content: "";
        display: block;
        padding-bottom: 62%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .video-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 4;
        margin: auto;
    }
    &:after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
    }
    &.active {
        .video-bg, img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.elm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-arrow {
        width: 44px;
        height: 44px;
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 100% auto;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-play {
        width: 50px;
        height: 50px;
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 36px auto;
        }
    }
    &.ico-view {
        &:before {
            background-image: url(../img/icons/view.svg);
            background-size: 32px auto;
        }
        &.active {
            &:before {
                background-image: url(../img/icons/view-active.svg);
            }
        }
    }
    &.button-main {
        width: 55px;
        height: 48px;
        border-radius: 5px;
        background-color: #DADCE8;
        &:hover {
            background-color: #DADCE8;
        }
        &.active {
            background-color: #007BFF;
            &:hover {
                background-color: #007BFF;
            }
        }
    }
}
.frm-select {
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 18/14;
    label {
        display: block;
        position: relative;
        min-height: 22px;
        padding: 2px 0 0 32px;
        cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            left: 11px;
            margin: -11px 0 0 -11px;
            border-radius: 1px;
            border: 1px solid #DADCE8;
            width: 22px;
            height: 22px;
        }
        &:after {
            opacity: 0;
            border: none;
            background: url(../img/icons/checked.png) center no-repeat;
            background-size: 25px auto;
        }
    }
    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        width: 0;
        height: 0;
        z-index: -100;
    }
    input:checked {
        &~label {
            &:after {
                opacity: 1;
            }
        }
    }
}
.button {
    background: none;
    border: none;
    border-radius: 0;
    min-width: 0;
    padding: 0;
    box-shadow: none;
    font-size: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    height: 38px;
    border: 1px solid var(--clr-att);
    background: var(--clr-att);
    text-align: center;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    border-radius: 14px;
    transition: all ease 0.2s;
    box-sizing: border-box;
    .ft;
    &:hover {
        background-color: #1A73E8+#111;
        border-color: #1A73E8+#111;
        color: #fff;
    }
    &.button-long {
        min-width: 166px;
    }
    &.button-link {
        border-radius: 0;
        border: none;
        background: none;
        font-size: 11px;
        color: #343A40;
        text-decoration: underline;
        padding: 0;
        &:hover {
            color: #343A40;
            text-decoration: none;
        }
    }
    &.button-second {
        background-color: #EBEBEB;
        border-color: #EBEBEB;
        color: #343A40;
        &:hover {
            background-color: #EBEBEB - #111;
            border-color: #EBEBEB - #111;
            color: #343A40;
        }
    }
}
@media (max-width: 1199px) {
    .body-main {
        .h1-title {
            font-size: 28px;
        }
    }
    .nav-section-box {
        .nav-title {
            font-size: 18px;
        }
    }
    .heading-section-box {
        font-size: 16px;
    }
    .table-box {
        font-size: 18px;
    }
}
@media (max-width: 1023px) {
    .cnt-box {
        padding-left: 0;
    }
    .info-box {
        flex-direction: column;
        .text-outer-wrap {
            width: 100%;
            padding: 0;
            min-width: 0;
            flex: inherit;
            flex-shrink: 0;
        }
    }
    .footer {
        font-size: 16px;
    }
}
@media (max-width: 766px) {
    .body-main {
        .section_top {
            padding-top: 10px;
        }
        .section_body {
            padding: 10px 0;
        }
        .h1-title {
            font-size: 20px;
        }
        .h3-title {
            font-size: 16px;
        }
    }
    .content-title-box {
        font-size: 16px;
    }
    .heading-section-box {
        display: block;
        font-size: 14px;
        .links-wrap {
            padding-right: 0;
        }
        .action-wrap {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .nav-section-box {
        padding-left: 20px;
        .nav-title {
        }
    }
    .info-box {
        .media-outer-wrap {
            width: 100%;
            .h3-title {
                padding-right: 0;
            }
        }
        .slider-wrap {
            padding-bottom: 60px;
        }
        .ico-arrow {
            bottom: -60px;
            top: auto;
            left: 5px;
            margin: 0;
        }
        .ico-arrow-next {
            left: auto;
            right: 5px;
        }
        .slick-dots {
            width: auto;
            position: absolute;
            bottom: -60px;
            top: auto;
            left: 40px;
            right: 40px;
            padding: 0;
        }
    }
}
@media (min-width: 767px) {
    .body-main {
        .section_top {
            margin-left: 0;
            padding: 0;
        }
        .section_body {
            padding: 14px 20px;
        }
        .section {
            margin: 0;
            padding-left: 90px;
        }
    }
}
